PORT = // Port number for the application (e.g., 3000)
REDIS_URL = // Redis connection string
DB_CONNECT = // MongoDB connection string
DOMAIN_ORIGIN = // Domain origin for the application (e.g., https://example.com)
JWT_ACCESS_TOKEN = // JWT access token secret
JWT_REFRESH_TOKEN = // JWT refresh token secret
